@import '../../../styles';

:host {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: stretch;
  grid-template-areas:
    "data"
    "pager_footer";

  #pager_header {
    grid-area: pager_header;
  }

  #pager_footer {
    grid-area: pager_footer;
  }

  #data {
    grid-area: data;
  }

  .wrapper {
    display: grid;
    justify-items: stretch;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    align-content: stretch;
    grid-gap: 10px;

    .users-albums {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin: 2px;
      background: lighten($color, 20%);

      &:hover {
        cursor: pointer;
        background: lighten($color, 40%);
      }

      div {
        padding: 1rem;
      }

      .users-albums__title {
        border-top: 1px solid silver;
        background: rgba(230, 232, 209, 0.482);
      }

      .users-albums__id {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media all and (max-width: 575px) {
  :host .wrapper {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
